SECRET_KEY = '176cec908f34145d2befd36987ad19b'
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:postgres#superuser@localhost:5432/FLASKBLOG"
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'SOMETHING'
MAIL_PASSWORD = 'SOMETHING'